# API URL
VUE_APP_ROOT_API=somevalue

# STAKING PROMONAME
VUE_APP_STAKING_PROMONAME=somevalue

# RECAPTCHA
VUE_APP_RECAPTCHA_SITE_KEY=somevalue

# LOCAL STORAGE AUTH TOKEN NAME
VUE_APP_LOCAL_STORAGE_TOKEN_NAME=somevalue

# LOCAL STORAGE AUTH USER NAME
VUE_APP_LOCAL_STORAGE_USER_NAME=somevalue

# COIN PAYMENT
VUE_APP_CP_LTCT_ADDRESS=somevalue
VUE_APP_CP_IPNS_HANDLER=somevalue
VUE_APP_CP_SUCCESS_URL=somevalue
VUE_APP_CP_CANCEL_URL=somevalue

# web3
VUE_APP_WEB3_BSC_RPC_ENDPOINT=somevalue
VUE_APP_WEB3_PROVIDER_INFURA=somevalue
VUE_APP_WEB3_PROVIDER_INFURA_ID=somevalue
VUE_APP_WEB3_UBXTOKEN_PROXY_CONTRACT_ADDRESS=somevalue
VUE_APP_WEB3_CALLBACK_TIMER=somevalue
VUE_APP_WEB3_PROVIDER_COINGECKO_API_ETHEREUM=somevalue

# ADDRESSES Testnet
VUE_APP_STAKING_ADDRESS=somevalue
VUE_APP_UBXT_ADDRESS=somevalue
VUE_APP_LP_ADDRESS=somevalue
VUE_APP_UBXG_ADDRESS=somevalue
VUE_APP_UBXT_PAIR_ADDRESS=somevalue
VUE_APP_ETH_USDT_PAIR_ADDRESS=somevalue
VUE_APP_VAULT_ADDRESS=somevalue

# ADDRESSES Mainnet
VUE_APP_BSC_STAKING_ADDRESS=somevalue
VUE_APP_BSC_UBXT_ADDRESS=somevalue
VUE_APP_BSC_LP_ADDRESS=somevalue
VUE_APP_BSC_UBXT_PAIR_ADDRESS=somevalue

# GOOGLE ANALYTICS
VUE_APP_GA_ID=somevalue

# UBXT TOKEN
VUE_APP_UBXT_TOKEN=somevalue

# ENABLE PERF FEES UI COMPONENTS
VUE_APP_ENABLE_PERF_FEES_FEATURE=somevalue

# ENABLE IN CASE OF SERVE IS BETA.
VUE_APP_BETA_SERVER=somevalue

# NODE ENV 
VUE_APP_NODE_ENV=somevalue